<?php
use Restserver\Libraries\REST_Controller;
defined('BASEPATH') OR exit('No direct script access allowed');

require APPPATH . 'libraries/REST_Controller.php';
require APPPATH . 'libraries/Format.php';

class Profile extends REST_Controller {

    function __construct()
    {
        parent::__construct();
        $this->load->model('Domain_model');

        $this->methods['profil_get']['limit'] = 500; // 500 requests per hour per user/key
        $this->methods['profil_post']['limit'] = 0; // 100 requests per hour per user/key
        $this->methods['profil_put']['limit'] = 0; // 100 requests per hour per user/key
        $this->methods['profil_delete']['limit'] = 0; // 50 requests per hour per user/key
    }

    public function profil_get()
    {
        $id = $this->get('id');
        if($id === null){
            $profile = $this->Domain_model->getData();
        }else{
            $profile = $this->Domain_model->getData($id);
        }

        if($profile){            
            $this->response([
                'status' => true,
                'data' => $profile
            ], REST_Controller::HTTP_OK); 
        }else{            
            $this->response([
                'status' => false,
                'message' => 'data not found'
            ], REST_Controller::HTTP_NOT_FOUND);
        }
    }

    public function profil_post()
    {
        $data = [
            'id' => 100, // Automatically generated by the model
            'name' => $this->post('name'),
            'email' => $this->post('email'),
            'message' => 'Added a resource'
        ];

        if($this->profile->insertData($data) > 0){
            $this->response([
                'status' => true,
                'message' => 'new data created'
            ], REST_Controller::HTTP_CREATED); 
        }else{
            $this->response([
                'status' => false,
                'message' => 'failed to create new data'
            ], REST_Controller::HTTP_BAD_REQUEST);
        }
    }

    public function profil_put()
    {
        $id = $this->put('id');
        $data = [
            'id' => 100, // Automatically generated by the model
            'name' => $this->put('name'),
            'email' => $this->put('email'),
            'message' => 'Added a resource'
        ];

        if($this->profile->updateData($data) > 0){
            $this->response([
                'status' => true,
                'message' => 'new data updated'
            ], REST_Controller::HTTP_NO_CONTENT); 
        }else{
            $this->response([
                'status' => false,
                'message' => 'failed to update data'
            ], REST_Controller::HTTP_BAD_REQUEST);
        }
    }

    public function profil_delete()
    {
        $id = $this->get('id');
        if($id === null){
            $this->response([
                'status' => false,
                'message' => 'provide an id'
            ], REST_Controller::HTTP_BAD_REQUEST);
        }else{
            if($this->profile->deleteData($id) > 0){
                $this->response([
                    'status' => true,
                    'data' => $id,
                    'message' => 'deleted'
                ], REST_Controller::HTTP_NO_CONTENT); 
            }else{
                $this->response([
                    'status' => false,
                    'message' => 'id not found'
                ], REST_Controller::HTTP_BAD_REQUEST);
            }
        }
    }

}
